# multi_language-dark_mode

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nightmode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nightmode/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/nightmode/utils/: MyContextWrapper.java  UserPreferences.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/example/nightmode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
